{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./api-e2e"
    },
    {
      "path": "./api"
    },
    {
      "path": "./admin-e2e"
    },
    {
      "path": "./admin"
    },
    {
      "path": "./libs/mock-core"
    }
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node10",
      "customConditions": null
    }
  }
}
